{
  "name": "einvestscanner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "db:seed": "node db/scripts/seedDB",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bignumber.js": "^7.2.1",
    "bluebird": "^3.5.2",
    "body-parser": "^1.18.3",
    "bunyan": "^1.8.12",
    "bunyan-format": "^0.2.1",
    "bunyan-request": "^1.2.0",
    "cors": "^2.8.4",
    "d3": "^5.7.0",
    "express": "^4.16.3",
    "express-ws": "^4.0.0",
    "http-shutdown": "^1.2.0",
    "lodash": "^4.17.11",
    "mongoose": "^5.3.0",
    "mongoose-bignumber": "^1.1.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "verror": "^1.10.0",
    "web3": "^1.0.0-beta.36"
  }
}
